************* Module documents
app/crud/documents.py:15:0: C0301: Line too long (81/80) (line-too-long)
app/crud/documents.py:54:0: C0301: Line too long (81/80) (line-too-long)
app/crud/documents.py:39:42: W0613: Unused argument 'current_user' (unused-argument)
app/crud/documents.py:52:44: W0613: Unused argument 'current_user' (unused-argument)
app/crud/documents.py:53:30: W0613: Unused argument 'workflow_id' (unused-argument)
************* Module app.core.config
app/core/config.py:13:7: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
app/core/config.py:18:0: C0115: Missing class docstring (missing-class-docstring)
app/core/config.py:32:2: C0103: Attribute name "POSTGRES_DATABASE_URI" doesn't conform to '^_{0,2}[a-z][a-z0-9_]*$' pattern (invalid-name)
app/core/config.py:50:2: C0103: Attribute name "MONGO_DATABASE_URI" doesn't conform to '^_{0,2}[a-z][a-z0-9_]*$' pattern (invalid-name)
************* Module common.deps
common/src/common/deps.py:43:4: W0707: Consider explicitly re-raising using 'except (JWTError, ValidationError) as exc' and 'raise HTTPException(status_code=status.HTTP_403_FORBIDDEN, detail='Could not validate credentials') from exc' (raise-missing-from)
************* Module common.config
common/src/common/config.py:52:2: C0103: Attribute name "SQLALCHEMY_DATABASE_URI" doesn't conform to '^_{0,2}[a-z][a-z0-9_]*$' pattern (invalid-name)
common/src/common/config.py:71:2: C0103: Attribute name "MONGO_DATABASE_URI" doesn't conform to '^_{0,2}[a-z][a-z0-9_]*$' pattern (invalid-name)

-----------------------------------
Your code has been rated at 9.43/10

