************* Module workflow
app/api/routes/workflow.py:56:0: C0303: Trailing whitespace (trailing-whitespace)
app/api/routes/workflow.py:91:0: C0303: Trailing whitespace (trailing-whitespace)
app/api/routes/workflow.py:94:0: C0301: Line too long (84/80) (line-too-long)
app/api/routes/workflow.py:107:0: C0304: Final newline missing (missing-final-newline)
************* Module file
app/api/routes/file.py:18:16: W0613: Unused argument 'workflow' (unused-argument)
app/api/routes/file.py:39:16: W0613: Unused argument 'file_id' (unused-argument)
************* Module app.deps
app/deps.py:12:22: W0613: Unused argument 'workflow_id' (unused-argument)
app/deps.py:12:40: W0613: Unused argument 'current_user' (unused-argument)
app/deps.py:6:0: W0611: Unused HTTPException imported from fastapi (unused-import)
app/deps.py:6:0: W0611: Unused status imported from fastapi (unused-import)
************* Module common.crud.postgres.files
common/src/common/crud/postgres/files.py:34:0: C0301: Line too long (99/80) (line-too-long)
************* Module common.crud.postgres.users
common/src/common/crud/postgres/users.py:11:0: W0611: Unused Template imported from common.models.templates (unused-import)
common/src/common/crud/postgres/users.py:12:0: W0611: Unused File imported from common.models.files (unused-import)
common/src/common/crud/postgres/users.py:13:0: W0611: Unused Workflow imported from common.models.workflows (unused-import)
************* Module common.crud.postgres.workflows
common/src/common/crud/postgres/workflows.py:24:0: C0301: Line too long (82/80) (line-too-long)
************* Module common.config
common/src/common/config.py:52:2: C0103: Attribute name "SQLALCHEMY_DATABASE_URI" doesn't conform to '^_{0,2}[a-z][a-z0-9_]*$' pattern (invalid-name)
common/src/common/config.py:71:2: C0103: Attribute name "MONGO_DATABASE_URI" doesn't conform to '^_{0,2}[a-z][a-z0-9_]*$' pattern (invalid-name)
************* Module common.models.files
common/src/common/models/files.py:33:0: C0301: Line too long (88/80) (line-too-long)
************* Module common.models.workflows
common/src/common/models/workflows.py:33:0: C0303: Trailing whitespace (trailing-whitespace)
common/src/common/models/workflows.py:35:0: C0303: Trailing whitespace (trailing-whitespace)
************* Module common.deps
common/src/common/deps.py:55:0: C0301: Line too long (104/80) (line-too-long)
common/src/common/deps.py:49:4: W0707: Consider explicitly re-raising using 'except (JWTError, ValidationError) as exc' and 'raise HTTPException(status_code=status.HTTP_403_FORBIDDEN, detail='Your session has ended or is invalid') from exc' (raise-missing-from)
common/src/common/deps.py:18:0: W0611: Unused Workflow imported from common.models.workflows (unused-import)
common/src/common/deps.py:19:0: W0611: Unused Template imported from common.models.templates (unused-import)
common/src/common/deps.py:20:0: W0611: Unused File imported from common.models.files (unused-import)

-----------------------------------
Your code has been rated at 9.30/10

