************* Module workflow
app/api/routes/workflow.py:24:0: C0301: Line too long (108/80) (line-too-long)
app/api/routes/workflow.py:33:0: C0303: Trailing whitespace (trailing-whitespace)
app/api/routes/workflow.py:42:0: C0301: Line too long (110/80) (line-too-long)
app/api/routes/workflow.py:47:0: C0301: Line too long (96/80) (line-too-long)
app/api/routes/workflow.py:54:0: C0301: Line too long (108/80) (line-too-long)
app/api/routes/workflow.py:63:0: C0303: Trailing whitespace (trailing-whitespace)
app/api/routes/workflow.py:98:0: C0303: Trailing whitespace (trailing-whitespace)
app/api/routes/workflow.py:115:0: C0304: Final newline missing (missing-final-newline)
************* Module template
app/api/routes/template.py:28:0: C0301: Line too long (87/80) (line-too-long)
app/api/routes/template.py:29:0: C0301: Line too long (95/80) (line-too-long)
app/api/routes/template.py:30:0: C0301: Line too long (102/80) (line-too-long)
app/api/routes/template.py:32:0: C0301: Line too long (93/80) (line-too-long)
app/api/routes/template.py:33:0: C0303: Trailing whitespace (trailing-whitespace)
app/api/routes/template.py:35:0: C0301: Line too long (125/80) (line-too-long)
app/api/routes/template.py:36:0: C0301: Line too long (89/80) (line-too-long)
app/api/routes/template.py:47:0: C0301: Line too long (100/80) (line-too-long)
app/api/routes/template.py:51:0: C0303: Trailing whitespace (trailing-whitespace)
app/api/routes/template.py:58:3: C0303: Trailing whitespace (trailing-whitespace)
app/api/routes/template.py:59:0: C0303: Trailing whitespace (trailing-whitespace)
app/api/routes/template.py:62:0: W0311: Bad indentation. Found 6 spaces, expected 4 (bad-indentation)
app/api/routes/template.py:64:0: C0301: Line too long (100/80) (line-too-long)
app/api/routes/template.py:64:0: W0311: Bad indentation. Found 6 spaces, expected 4 (bad-indentation)
app/api/routes/template.py:66:0: C0303: Trailing whitespace (trailing-whitespace)
app/api/routes/template.py:69:0: C0303: Trailing whitespace (trailing-whitespace)
app/api/routes/template.py:75:0: C0303: Trailing whitespace (trailing-whitespace)
app/api/routes/template.py:94:0: C0301: Line too long (87/80) (line-too-long)
app/api/routes/template.py:104:0: C0301: Line too long (125/80) (line-too-long)
app/api/routes/template.py:105:0: C0301: Line too long (89/80) (line-too-long)
app/api/routes/template.py:116:0: C0301: Line too long (100/80) (line-too-long)
app/api/routes/template.py:127:3: C0303: Trailing whitespace (trailing-whitespace)
app/api/routes/template.py:128:0: C0303: Trailing whitespace (trailing-whitespace)
app/api/routes/template.py:131:0: W0311: Bad indentation. Found 6 spaces, expected 4 (bad-indentation)
app/api/routes/template.py:133:0: C0301: Line too long (100/80) (line-too-long)
app/api/routes/template.py:133:0: W0311: Bad indentation. Found 6 spaces, expected 4 (bad-indentation)
app/api/routes/template.py:135:0: C0303: Trailing whitespace (trailing-whitespace)
app/api/routes/template.py:138:0: C0303: Trailing whitespace (trailing-whitespace)
app/api/routes/template.py:143:0: C0303: Trailing whitespace (trailing-whitespace)
app/api/routes/template.py:156:0: C0303: Trailing whitespace (trailing-whitespace)
app/api/routes/template.py:157:0: C0301: Line too long (87/80) (line-too-long)
app/api/routes/template.py:162:73: C0303: Trailing whitespace (trailing-whitespace)
app/api/routes/template.py:165:60: C0303: Trailing whitespace (trailing-whitespace)
app/api/routes/template.py:166:0: C0303: Trailing whitespace (trailing-whitespace)
app/api/routes/template.py:179:0: C0303: Trailing whitespace (trailing-whitespace)
app/api/routes/template.py:180:0: C0301: Line too long (87/80) (line-too-long)
app/api/routes/template.py:185:74: C0303: Trailing whitespace (trailing-whitespace)
app/api/routes/template.py:188:63: C0303: Trailing whitespace (trailing-whitespace)
app/api/routes/template.py:191:82: C0303: Trailing whitespace (trailing-whitespace)
app/api/routes/template.py:191:0: C0301: Line too long (82/80) (line-too-long)
app/api/routes/template.py:4:0: W0611: Unused Any imported from typing (unused-import)
************* Module document_type
app/api/routes/document_type.py:28:0: C0301: Line too long (123/80) (line-too-long)
app/api/routes/document_type.py:40:0: C0301: Line too long (125/80) (line-too-long)
app/api/routes/document_type.py:40:0: E0102: function already defined line 28 (function-redefined)
************* Module file
app/api/routes/file.py:62:0: C0301: Line too long (126/80) (line-too-long)
app/api/routes/file.py:83:0: C0301: Line too long (130/80) (line-too-long)
app/api/routes/file.py:98:0: C0301: Line too long (114/80) (line-too-long)
app/api/routes/file.py:103:0: C0301: Line too long (105/80) (line-too-long)
app/api/routes/file.py:118:0: C0301: Line too long (144/80) (line-too-long)
app/api/routes/file.py:130:0: C0301: Line too long (114/80) (line-too-long)
app/api/routes/file.py:136:0: C0301: Line too long (106/80) (line-too-long)
app/api/routes/file.py:22:24: W0613: Unused argument 'extracted_document' (unused-argument)
app/api/routes/file.py:27:16: W0613: Unused argument 'workflow' (unused-argument)
app/api/routes/file.py:48:16: W0613: Unused argument 'file_id' (unused-argument)
************* Module schema
app/api/routes/schema.py:27:0: C0303: Trailing whitespace (trailing-whitespace)
app/api/routes/schema.py:28:0: C0301: Line too long (81/80) (line-too-long)
app/api/routes/schema.py:29:0: C0301: Line too long (88/80) (line-too-long)
app/api/routes/schema.py:30:0: C0301: Line too long (91/80) (line-too-long)
app/api/routes/schema.py:32:0: C0301: Line too long (91/80) (line-too-long)
app/api/routes/schema.py:33:0: C0303: Trailing whitespace (trailing-whitespace)
app/api/routes/schema.py:34:0: C0301: Line too long (123/80) (line-too-long)
app/api/routes/schema.py:38:0: C0301: Line too long (86/80) (line-too-long)
app/api/routes/schema.py:48:0: W0311: Bad indentation. Found 6 spaces, expected 4 (bad-indentation)
app/api/routes/schema.py:50:0: C0301: Line too long (98/80) (line-too-long)
app/api/routes/schema.py:50:0: W0311: Bad indentation. Found 6 spaces, expected 4 (bad-indentation)
app/api/routes/schema.py:59:0: C0303: Trailing whitespace (trailing-whitespace)
app/api/routes/schema.py:75:0: C0301: Line too long (117/80) (line-too-long)
app/api/routes/schema.py:76:0: W0311: Bad indentation. Found 4 spaces, expected 2 (bad-indentation)
app/api/routes/schema.py:79:0: W0311: Bad indentation. Found 4 spaces, expected 2 (bad-indentation)
app/api/routes/schema.py:80:0: W0311: Bad indentation. Found 4 spaces, expected 2 (bad-indentation)
app/api/routes/schema.py:81:0: W0311: Bad indentation. Found 6 spaces, expected 4 (bad-indentation)
app/api/routes/schema.py:82:0: W0311: Bad indentation. Found 4 spaces, expected 2 (bad-indentation)
app/api/routes/schema.py:83:0: W0311: Bad indentation. Found 6 spaces, expected 4 (bad-indentation)
app/api/routes/schema.py:84:75: C0303: Trailing whitespace (trailing-whitespace)
app/api/routes/schema.py:85:0: C0303: Trailing whitespace (trailing-whitespace)
app/api/routes/schema.py:86:0: W0311: Bad indentation. Found 4 spaces, expected 2 (bad-indentation)
app/api/routes/schema.py:87:0: W0311: Bad indentation. Found 4 spaces, expected 2 (bad-indentation)
app/api/routes/schema.py:88:0: W0311: Bad indentation. Found 4 spaces, expected 2 (bad-indentation)
app/api/routes/schema.py:91:0: C0301: Line too long (159/80) (line-too-long)
app/api/routes/schema.py:92:0: W0311: Bad indentation. Found 4 spaces, expected 2 (bad-indentation)
app/api/routes/schema.py:95:0: W0311: Bad indentation. Found 4 spaces, expected 2 (bad-indentation)
app/api/routes/schema.py:96:0: W0311: Bad indentation. Found 4 spaces, expected 2 (bad-indentation)
app/api/routes/schema.py:97:0: W0311: Bad indentation. Found 6 spaces, expected 4 (bad-indentation)
app/api/routes/schema.py:98:0: W0311: Bad indentation. Found 4 spaces, expected 2 (bad-indentation)
app/api/routes/schema.py:99:0: W0311: Bad indentation. Found 6 spaces, expected 4 (bad-indentation)
app/api/routes/schema.py:100:75: C0303: Trailing whitespace (trailing-whitespace)
app/api/routes/schema.py:101:0: W0311: Bad indentation. Found 4 spaces, expected 2 (bad-indentation)
app/api/routes/schema.py:102:0: W0311: Bad indentation. Found 6 spaces, expected 4 (bad-indentation)
app/api/routes/schema.py:104:0: W0311: Bad indentation. Found 4 spaces, expected 2 (bad-indentation)
app/api/routes/schema.py:105:0: W0311: Bad indentation. Found 6 spaces, expected 4 (bad-indentation)
app/api/routes/schema.py:107:0: C0303: Trailing whitespace (trailing-whitespace)
app/api/routes/schema.py:108:0: C0301: Line too long (98/80) (line-too-long)
app/api/routes/schema.py:108:0: W0311: Bad indentation. Found 4 spaces, expected 2 (bad-indentation)
app/api/routes/schema.py:109:0: W0311: Bad indentation. Found 4 spaces, expected 2 (bad-indentation)
app/api/routes/schema.py:112:0: C0301: Line too long (131/80) (line-too-long)
app/api/routes/schema.py:113:0: W0311: Bad indentation. Found 4 spaces, expected 2 (bad-indentation)
app/api/routes/schema.py:116:0: W0311: Bad indentation. Found 4 spaces, expected 2 (bad-indentation)
app/api/routes/schema.py:117:0: W0311: Bad indentation. Found 4 spaces, expected 2 (bad-indentation)
app/api/routes/schema.py:118:0: W0311: Bad indentation. Found 6 spaces, expected 4 (bad-indentation)
app/api/routes/schema.py:119:0: W0311: Bad indentation. Found 4 spaces, expected 2 (bad-indentation)
app/api/routes/schema.py:120:0: W0311: Bad indentation. Found 6 spaces, expected 4 (bad-indentation)
app/api/routes/schema.py:121:75: C0303: Trailing whitespace (trailing-whitespace)
app/api/routes/schema.py:122:0: W0311: Bad indentation. Found 4 spaces, expected 2 (bad-indentation)
app/api/routes/schema.py:123:0: W0311: Bad indentation. Found 6 spaces, expected 4 (bad-indentation)
app/api/routes/schema.py:124:60: C0303: Trailing whitespace (trailing-whitespace)
app/api/routes/schema.py:126:0: W0311: Bad indentation. Found 4 spaces, expected 2 (bad-indentation)
app/api/routes/schema.py:127:0: C0303: Trailing whitespace (trailing-whitespace)
app/api/routes/schema.py:128:0: W0311: Bad indentation. Found 4 spaces, expected 2 (bad-indentation)
app/api/routes/schema.py:129:0: W0311: Bad indentation. Found 4 spaces, expected 2 (bad-indentation)
app/api/routes/schema.py:130:0: W0311: Bad indentation. Found 4 spaces, expected 2 (bad-indentation)
app/api/routes/schema.py:131:0: C0303: Trailing whitespace (trailing-whitespace)
app/api/routes/schema.py:133:0: C0301: Line too long (133/80) (line-too-long)
app/api/routes/schema.py:134:0: W0311: Bad indentation. Found 4 spaces, expected 2 (bad-indentation)
app/api/routes/schema.py:137:0: W0311: Bad indentation. Found 4 spaces, expected 2 (bad-indentation)
app/api/routes/schema.py:138:0: W0311: Bad indentation. Found 4 spaces, expected 2 (bad-indentation)
app/api/routes/schema.py:139:0: W0311: Bad indentation. Found 6 spaces, expected 4 (bad-indentation)
app/api/routes/schema.py:140:0: W0311: Bad indentation. Found 4 spaces, expected 2 (bad-indentation)
app/api/routes/schema.py:141:0: W0311: Bad indentation. Found 6 spaces, expected 4 (bad-indentation)
app/api/routes/schema.py:142:76: C0303: Trailing whitespace (trailing-whitespace)
app/api/routes/schema.py:143:0: W0311: Bad indentation. Found 4 spaces, expected 2 (bad-indentation)
app/api/routes/schema.py:144:0: W0311: Bad indentation. Found 6 spaces, expected 4 (bad-indentation)
app/api/routes/schema.py:146:0: W0311: Bad indentation. Found 4 spaces, expected 2 (bad-indentation)
app/api/routes/schema.py:147:0: W0311: Bad indentation. Found 6 spaces, expected 4 (bad-indentation)
app/api/routes/schema.py:148:63: C0303: Trailing whitespace (trailing-whitespace)
app/api/routes/schema.py:149:0: W0311: Bad indentation. Found 4 spaces, expected 2 (bad-indentation)
app/api/routes/schema.py:150:0: W0311: Bad indentation. Found 6 spaces, expected 4 (bad-indentation)
app/api/routes/schema.py:151:82: C0303: Trailing whitespace (trailing-whitespace)
app/api/routes/schema.py:151:0: C0301: Line too long (82/80) (line-too-long)
app/api/routes/schema.py:153:0: W0311: Bad indentation. Found 4 spaces, expected 2 (bad-indentation)
app/api/routes/schema.py:155:0: W0311: Bad indentation. Found 4 spaces, expected 2 (bad-indentation)
app/api/routes/schema.py:156:0: W0311: Bad indentation. Found 4 spaces, expected 2 (bad-indentation)
app/api/routes/schema.py:157:0: C0304: Final newline missing (missing-final-newline)
app/api/routes/schema.py:157:0: W0311: Bad indentation. Found 4 spaces, expected 2 (bad-indentation)
app/api/routes/schema.py:9:0: W0611: Unused Schema imported from common.models.schemas (unused-import)
************* Module app.deps
app/deps.py:12:22: W0613: Unused argument 'workflow_id' (unused-argument)
app/deps.py:12:40: W0613: Unused argument 'current_user' (unused-argument)
app/deps.py:6:0: W0611: Unused HTTPException imported from fastapi (unused-import)
app/deps.py:6:0: W0611: Unused status imported from fastapi (unused-import)
************* Module endpoints
common/src/common/document_information_extraction_client/endpoints.py:30:0: C0304: Final newline missing (missing-final-newline)
************* Module dox_api_client
common/src/common/document_information_extraction_client/dox_api_client.py:86:0: C0301: Line too long (86/80) (line-too-long)
common/src/common/document_information_extraction_client/dox_api_client.py:109:0: C0301: Line too long (82/80) (line-too-long)
common/src/common/document_information_extraction_client/dox_api_client.py:132:0: C0303: Trailing whitespace (trailing-whitespace)
common/src/common/document_information_extraction_client/dox_api_client.py:147:0: C0303: Trailing whitespace (trailing-whitespace)
common/src/common/document_information_extraction_client/dox_api_client.py:149:0: C0301: Line too long (91/80) (line-too-long)
common/src/common/document_information_extraction_client/dox_api_client.py:156:0: C0303: Trailing whitespace (trailing-whitespace)
common/src/common/document_information_extraction_client/dox_api_client.py:158:0: C0301: Line too long (97/80) (line-too-long)
common/src/common/document_information_extraction_client/dox_api_client.py:161:0: C0303: Trailing whitespace (trailing-whitespace)
common/src/common/document_information_extraction_client/dox_api_client.py:168:0: C0301: Line too long (99/80) (line-too-long)
common/src/common/document_information_extraction_client/dox_api_client.py:171:0: C0303: Trailing whitespace (trailing-whitespace)
common/src/common/document_information_extraction_client/dox_api_client.py:178:0: C0301: Line too long (111/80) (line-too-long)
common/src/common/document_information_extraction_client/dox_api_client.py:183:0: C0301: Line too long (110/80) (line-too-long)
common/src/common/document_information_extraction_client/dox_api_client.py:186:0: C0303: Trailing whitespace (trailing-whitespace)
common/src/common/document_information_extraction_client/dox_api_client.py:188:0: C0301: Line too long (132/80) (line-too-long)
common/src/common/document_information_extraction_client/dox_api_client.py:191:0: C0303: Trailing whitespace (trailing-whitespace)
common/src/common/document_information_extraction_client/dox_api_client.py:204:0: C0301: Line too long (115/80) (line-too-long)
common/src/common/document_information_extraction_client/dox_api_client.py:207:0: C0303: Trailing whitespace (trailing-whitespace)
common/src/common/document_information_extraction_client/dox_api_client.py:209:0: C0301: Line too long (117/80) (line-too-long)
common/src/common/document_information_extraction_client/dox_api_client.py:212:0: C0303: Trailing whitespace (trailing-whitespace)
common/src/common/document_information_extraction_client/dox_api_client.py:214:0: C0301: Line too long (120/80) (line-too-long)
common/src/common/document_information_extraction_client/dox_api_client.py:217:0: C0303: Trailing whitespace (trailing-whitespace)
common/src/common/document_information_extraction_client/dox_api_client.py:219:0: C0301: Line too long (122/80) (line-too-long)
common/src/common/document_information_extraction_client/dox_api_client.py:195:0: W1405: Quote delimiter " is inconsistent with the rest of the file (inconsistent-quotes)
common/src/common/document_information_extraction_client/dox_api_client.py:9:0: E0402: Attempted relative import beyond top-level package (relative-beyond-top-level)
common/src/common/document_information_extraction_client/dox_api_client.py:11:0: E0402: Attempted relative import beyond top-level package (relative-beyond-top-level)
common/src/common/document_information_extraction_client/dox_api_client.py:14:0: E0402: Attempted relative import beyond top-level package (relative-beyond-top-level)
common/src/common/document_information_extraction_client/dox_api_client.py:7:0: W0611: Unused List imported from typing (unused-import)
common/src/common/document_information_extraction_client/dox_api_client.py:7:0: W0611: Unused Union imported from typing (unused-import)
************* Module helpers
common/src/common/document_information_extraction_client/helpers.py:7:0: C0301: Line too long (99/80) (line-too-long)
common/src/common/document_information_extraction_client/helpers.py:48:0: C0301: Line too long (97/80) (line-too-long)
common/src/common/document_information_extraction_client/helpers.py:57:0: C0301: Line too long (101/80) (line-too-long)
common/src/common/document_information_extraction_client/helpers.py:6:0: E0402: Attempted relative import beyond top-level package (relative-beyond-top-level)
common/src/common/document_information_extraction_client/helpers.py:45:46: E0601: Using variable 'header_fields' before assignment (used-before-assignment)
common/src/common/document_information_extraction_client/helpers.py:54:49: E0601: Using variable 'line_item_fields' before assignment (used-before-assignment)
************* Module constants
common/src/common/document_information_extraction_client/constants.py:2:0: C0301: Line too long (89/80) (line-too-long)
common/src/common/document_information_extraction_client/constants.py:79:0: C0301: Line too long (83/80) (line-too-long)
************* Module common.crud.postgres.files
common/src/common/crud/postgres/files.py:64:0: C0301: Line too long (99/80) (line-too-long)
common/src/common/crud/postgres/files.py:76:0: C0301: Line too long (96/80) (line-too-long)
common/src/common/crud/postgres/files.py:77:72: C0303: Trailing whitespace (trailing-whitespace)
common/src/common/crud/postgres/files.py:82:0: C0301: Line too long (86/80) (line-too-long)
common/src/common/crud/postgres/files.py:84:0: C0301: Line too long (109/80) (line-too-long)
common/src/common/crud/postgres/files.py:85:0: C0301: Line too long (119/80) (line-too-long)
common/src/common/crud/postgres/files.py:133:0: W0311: Bad indentation. Found 4 spaces, expected 2 (bad-indentation)
common/src/common/crud/postgres/files.py:134:0: C0301: Line too long (94/80) (line-too-long)
common/src/common/crud/postgres/files.py:134:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
common/src/common/crud/postgres/files.py:135:53: C0303: Trailing whitespace (trailing-whitespace)
common/src/common/crud/postgres/files.py:135:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
common/src/common/crud/postgres/files.py:136:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
common/src/common/crud/postgres/files.py:137:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
common/src/common/crud/postgres/files.py:139:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
common/src/common/crud/postgres/files.py:141:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
common/src/common/crud/postgres/files.py:142:0: W0311: Bad indentation. Found 12 spaces, expected 6 (bad-indentation)
common/src/common/crud/postgres/files.py:143:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
common/src/common/crud/postgres/files.py:144:0: W0311: Bad indentation. Found 12 spaces, expected 6 (bad-indentation)
common/src/common/crud/postgres/files.py:146:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
common/src/common/crud/postgres/files.py:148:0: C0301: Line too long (92/80) (line-too-long)
common/src/common/crud/postgres/files.py:148:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
common/src/common/crud/postgres/files.py:149:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
common/src/common/crud/postgres/files.py:150:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
common/src/common/crud/postgres/files.py:151:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
common/src/common/crud/postgres/files.py:152:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
common/src/common/crud/postgres/files.py:8:0: W0404: Reimport 'File' (imported line 5) (reimported)
common/src/common/crud/postgres/files.py:80:26: W0613: Unused argument 'extracted_document' (unused-argument)
************* Module common.crud.postgres.schemas
common/src/common/crud/postgres/schemas.py:35:0: C0301: Line too long (86/80) (line-too-long)
common/src/common/crud/postgres/schemas.py:40:0: C0301: Line too long (152/80) (line-too-long)
common/src/common/crud/postgres/schemas.py:41:0: C0301: Line too long (81/80) (line-too-long)
common/src/common/crud/postgres/schemas.py:46:55: C0303: Trailing whitespace (trailing-whitespace)
common/src/common/crud/postgres/schemas.py:49:0: C0301: Line too long (95/80) (line-too-long)
common/src/common/crud/postgres/schemas.py:62:0: C0301: Line too long (95/80) (line-too-long)
common/src/common/crud/postgres/schemas.py:66:0: C0304: Final newline missing (missing-final-newline)
common/src/common/crud/postgres/schemas.py:53:12: C0121: Comparison 'Schema.active == True' should be 'Schema.active is True' if checking for the singleton value True, or 'bool(Schema.active)' if testing for truthiness (singleton-comparison)
************* Module common.crud.postgres.templates
common/src/common/crud/postgres/templates.py:31:0: C0301: Line too long (98/80) (line-too-long)
common/src/common/crud/postgres/templates.py:32:0: C0301: Line too long (86/80) (line-too-long)
common/src/common/crud/postgres/templates.py:50:0: C0301: Line too long (81/80) (line-too-long)
common/src/common/crud/postgres/templates.py:58:0: C0301: Line too long (101/80) (line-too-long)
common/src/common/crud/postgres/templates.py:63:0: C0303: Trailing whitespace (trailing-whitespace)
common/src/common/crud/postgres/templates.py:64:0: C0301: Line too long (115/80) (line-too-long)
common/src/common/crud/postgres/templates.py:53:22: C0121: Comparison 'Template.active == True' should be 'Template.active is True' if checking for the singleton value True, or 'bool(Template.active)' if testing for truthiness (singleton-comparison)
common/src/common/crud/postgres/templates.py:68:12: C0121: Comparison 'Template.active == True' should be 'Template.active is True' if checking for the singleton value True, or 'bool(Template.active)' if testing for truthiness (singleton-comparison)
common/src/common/crud/postgres/templates.py:6:0: W0611: Unused Workflow imported from common.models.workflows (unused-import)
************* Module common.crud.postgres.users
common/src/common/crud/postgres/users.py:38:0: C0303: Trailing whitespace (trailing-whitespace)
common/src/common/crud/postgres/users.py:11:0: W0611: Unused Template imported from common.models.templates (unused-import)
common/src/common/crud/postgres/users.py:12:0: W0611: Unused File imported from common.models.files (unused-import)
common/src/common/crud/postgres/users.py:13:0: W0611: Unused Workflow imported from common.models.workflows (unused-import)
************* Module common.crud.postgres.workflows
common/src/common/crud/postgres/workflows.py:23:0: C0301: Line too long (95/80) (line-too-long)
common/src/common/crud/postgres/workflows.py:32:0: C0301: Line too long (86/80) (line-too-long)
common/src/common/crud/postgres/workflows.py:45:0: C0301: Line too long (82/80) (line-too-long)
************* Module common.crud.postgres.document_types
common/src/common/crud/postgres/document_types.py:8:0: C0301: Line too long (96/80) (line-too-long)
common/src/common/crud/postgres/document_types.py:11:71: C0303: Trailing whitespace (trailing-whitespace)
common/src/common/crud/postgres/document_types.py:12:0: C0303: Trailing whitespace (trailing-whitespace)
common/src/common/crud/postgres/document_types.py:23:0: C0303: Trailing whitespace (trailing-whitespace)
common/src/common/crud/postgres/document_types.py:24:0: C0301: Line too long (86/80) (line-too-long)
common/src/common/crud/postgres/document_types.py:30:0: W0311: Bad indentation. Found 4 spaces, expected 2 (bad-indentation)
common/src/common/crud/postgres/document_types.py:1:0: C0114: Missing module docstring (missing-module-docstring)
common/src/common/crud/postgres/document_types.py:3:0: C0412: Imports from package common are not grouped (ungrouped-imports)
************* Module common.http_client.http_client_base
common/src/common/http_client/http_client_base.py:11:0: C0301: Line too long (89/80) (line-too-long)
common/src/common/http_client/http_client_base.py:60:0: C0301: Line too long (83/80) (line-too-long)
common/src/common/http_client/http_client_base.py:285:0: C0301: Line too long (121/80) (line-too-long)
************* Module common.http_client.helpers
common/src/common/http_client/helpers.py:2:0: C0301: Line too long (82/80) (line-too-long)
************* Module common.http_client.exceptions
common/src/common/http_client/exceptions.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module common.http_client.constants
common/src/common/http_client/constants.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module common.config
common/src/common/config.py:39:0: C0303: Trailing whitespace (trailing-whitespace)
common/src/common/config.py:56:2: C0103: Attribute name "SQLALCHEMY_DATABASE_URI" doesn't conform to '^_{0,2}[a-z][a-z0-9_]*$' pattern (invalid-name)
************* Module common.models.files
common/src/common/models/files.py:31:0: C0301: Line too long (88/80) (line-too-long)
************* Module common.models.schemas
common/src/common/models/schemas.py:14:0: C0301: Line too long (84/80) (line-too-long)
common/src/common/models/schemas.py:56:0: C0303: Trailing whitespace (trailing-whitespace)
common/src/common/models/schemas.py:59:0: C0303: Trailing whitespace (trailing-whitespace)
common/src/common/models/schemas.py:14:0: W1405: Quote delimiter ' is inconsistent with the rest of the file (inconsistent-quotes)
common/src/common/models/schemas.py:30:2: C0103: Class attribute name "defaultExtractor" doesn't conform to '^(_?[A-Z][A-Z0-9_]*|__[a-z0-9_]+__|_?[a-z][a-z0-9_]*)$' pattern (invalid-name)
common/src/common/models/schemas.py:31:2: C0103: Class attribute name "setupType" doesn't conform to '^(_?[A-Z][A-Z0-9_]*|__[a-z0-9_]+__|_?[a-z][a-z0-9_]*)$' pattern (invalid-name)
common/src/common/models/schemas.py:32:2: C0103: Class attribute name "setupTypeVersion" doesn't conform to '^(_?[A-Z][A-Z0-9_]*|__[a-z0-9_]+__|_?[a-z][a-z0-9_]*)$' pattern (invalid-name)
common/src/common/models/schemas.py:34:2: C0103: Class attribute name "formattingType" doesn't conform to '^(_?[A-Z][A-Z0-9_]*|__[a-z0-9_]+__|_?[a-z][a-z0-9_]*)$' pattern (invalid-name)
common/src/common/models/schemas.py:36:2: C0103: Class attribute name "formattingTypeVersion" doesn't conform to '^(_?[A-Z][A-Z0-9_]*|__[a-z0-9_]+__|_?[a-z][a-z0-9_]*)$' pattern (invalid-name)
common/src/common/models/schemas.py:40:2: C0103: Class attribute name "headerFields" doesn't conform to '^(_?[A-Z][A-Z0-9_]*|__[a-z0-9_]+__|_?[a-z][a-z0-9_]*)$' pattern (invalid-name)
common/src/common/models/schemas.py:41:2: C0103: Class attribute name "lineItemFields" doesn't conform to '^(_?[A-Z][A-Z0-9_]*|__[a-z0-9_]+__|_?[a-z][a-z0-9_]*)$' pattern (invalid-name)
************* Module common.models.templates
common/src/common/models/templates.py:38:0: C0303: Trailing whitespace (trailing-whitespace)
common/src/common/models/templates.py:41:0: C0303: Trailing whitespace (trailing-whitespace)
common/src/common/models/templates.py:44:0: C0303: Trailing whitespace (trailing-whitespace)
common/src/common/models/templates.py:47:0: C0303: Trailing whitespace (trailing-whitespace)
common/src/common/models/templates.py:50:0: C0303: Trailing whitespace (trailing-whitespace)
************* Module common.models.workflows
common/src/common/models/workflows.py:34:0: C0303: Trailing whitespace (trailing-whitespace)
common/src/common/models/workflows.py:36:0: C0303: Trailing whitespace (trailing-whitespace)
************* Module common.deps
common/src/common/deps.py:17:16: C0303: Trailing whitespace (trailing-whitespace)
common/src/common/deps.py:58:0: C0301: Line too long (104/80) (line-too-long)
common/src/common/deps.py:52:4: W0707: Consider explicitly re-raising using 'except (JWTError, ValidationError) as exc' and 'raise HTTPException(status_code=status.HTTP_403_FORBIDDEN, detail='Your session has ended or is invalid') from exc' (raise-missing-from)
common/src/common/deps.py:18:0: W0611: Unused Workflow imported from common.models.workflows (unused-import)
common/src/common/deps.py:19:0: W0611: Unused Template imported from common.models.templates (unused-import)
common/src/common/deps.py:20:0: W0611: Unused File imported from common.models.files (unused-import)
common/src/common/deps.py:21:0: W0611: Unused Schema imported from common.models.schemas (unused-import)
common/src/common/deps.py:22:0: W0611: Unused DocumentType imported from common.models.document_types (unused-import)

-----------------------------------
Your code has been rated at 7.43/10

