POSTGRES_DB=doclarifai
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pg!password
POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432
TOKEN_URL=http://localhost:8083/oauth/token

MONGO_INITDB_ROOT_USERNAME = root
MONGO_INITDB_ROOT_PASSWORD = example
MONGO_DB=doclarifai
MONGO_HOST=mongo
MONGO_PORT=27017

SAP_BASE_URL=
SAP_CLIENT_ID=
SAP_CLIENT_SECRET=
SAP_UAA_URL=