************* Module test_main
tests/test_main.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module document_status
app/models/document_status.py:1:0: C0114: Missing module docstring (missing-module-docstring)
app/models/document_status.py:11:2: C0103: Class attribute name "processedTime" doesn't conform to '^(_?[A-Z][A-Z0-9_]*|__[a-z0-9_]+__|_?[a-z][a-z0-9_]*)$' pattern (invalid-name)
************* Module tokens
app/models/tokens.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module users
app/models/users.py:15:0: C0301: Line too long (90/80) (line-too-long)
app/models/users.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module app.main
app/main.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module app.http_client.exceptions
app/http_client/exceptions.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module app.http_client.constants
app/http_client/constants.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module app.http_client.http_client_base
app/http_client/http_client_base.py:7:0: C0301: Line too long (105/80) (line-too-long)
app/http_client/http_client_base.py:14:0: C0301: Line too long (88/80) (line-too-long)
app/http_client/http_client_base.py:15:0: C0301: Line too long (109/80) (line-too-long)
app/http_client/http_client_base.py:15:0: C0301: Line too long (109/80) (line-too-long)
app/http_client/http_client_base.py:34:0: C0301: Line too long (85/80) (line-too-long)
app/http_client/http_client_base.py:35:0: C0301: Line too long (107/80) (line-too-long)
app/http_client/http_client_base.py:36:0: C0301: Line too long (106/80) (line-too-long)
app/http_client/http_client_base.py:37:0: C0301: Line too long (96/80) (line-too-long)
app/http_client/http_client_base.py:38:0: C0301: Line too long (88/80) (line-too-long)
app/http_client/http_client_base.py:39:0: C0301: Line too long (86/80) (line-too-long)
app/http_client/http_client_base.py:48:0: C0301: Line too long (83/80) (line-too-long)
app/http_client/http_client_base.py:63:0: C0301: Line too long (98/80) (line-too-long)
app/http_client/http_client_base.py:74:0: C0301: Line too long (83/80) (line-too-long)
app/http_client/http_client_base.py:99:0: C0301: Line too long (84/80) (line-too-long)
app/http_client/http_client_base.py:134:0: C0301: Line too long (109/80) (line-too-long)
app/http_client/http_client_base.py:139:0: C0301: Line too long (85/80) (line-too-long)
app/http_client/http_client_base.py:140:0: C0301: Line too long (86/80) (line-too-long)
app/http_client/http_client_base.py:141:0: C0301: Line too long (87/80) (line-too-long)
app/http_client/http_client_base.py:142:0: C0301: Line too long (83/80) (line-too-long)
app/http_client/http_client_base.py:149:0: C0301: Line too long (86/80) (line-too-long)
app/http_client/http_client_base.py:150:0: C0301: Line too long (86/80) (line-too-long)
app/http_client/http_client_base.py:193:0: C0301: Line too long (113/80) (line-too-long)
app/http_client/http_client_base.py:194:0: C0301: Line too long (98/80) (line-too-long)
app/http_client/http_client_base.py:195:0: C0301: Line too long (122/80) (line-too-long)
app/http_client/http_client_base.py:196:0: C0301: Line too long (110/80) (line-too-long)
app/http_client/http_client_base.py:197:0: C0301: Line too long (145/80) (line-too-long)
app/http_client/http_client_base.py:198:0: C0301: Line too long (87/80) (line-too-long)
app/http_client/http_client_base.py:199:0: C0301: Line too long (87/80) (line-too-long)
app/http_client/http_client_base.py:200:0: C0301: Line too long (83/80) (line-too-long)
app/http_client/http_client_base.py:206:0: C0301: Line too long (95/80) (line-too-long)
app/http_client/http_client_base.py:207:0: C0301: Line too long (94/80) (line-too-long)
app/http_client/http_client_base.py:209:0: C0301: Line too long (86/80) (line-too-long)
app/http_client/http_client_base.py:210:0: C0301: Line too long (86/80) (line-too-long)
app/http_client/http_client_base.py:257:0: C0301: Line too long (89/80) (line-too-long)
app/http_client/http_client_base.py:267:0: C0301: Line too long (93/80) (line-too-long)
app/http_client/http_client_base.py:268:0: C0301: Line too long (81/80) (line-too-long)
app/http_client/http_client_base.py:275:0: C0301: Line too long (84/80) (line-too-long)
app/http_client/http_client_base.py:276:0: C0301: Line too long (84/80) (line-too-long)
app/http_client/http_client_base.py:288:0: C0301: Line too long (93/80) (line-too-long)
app/http_client/http_client_base.py:289:0: C0301: Line too long (81/80) (line-too-long)
app/http_client/http_client_base.py:296:0: C0301: Line too long (84/80) (line-too-long)
app/http_client/http_client_base.py:297:0: C0301: Line too long (84/80) (line-too-long)
app/http_client/http_client_base.py:309:0: C0301: Line too long (93/80) (line-too-long)
app/http_client/http_client_base.py:310:0: C0301: Line too long (81/80) (line-too-long)
app/http_client/http_client_base.py:317:0: C0301: Line too long (84/80) (line-too-long)
app/http_client/http_client_base.py:318:0: C0301: Line too long (84/80) (line-too-long)
app/http_client/http_client_base.py:330:0: C0301: Line too long (93/80) (line-too-long)
app/http_client/http_client_base.py:331:0: C0301: Line too long (81/80) (line-too-long)
app/http_client/http_client_base.py:338:0: C0301: Line too long (84/80) (line-too-long)
app/http_client/http_client_base.py:339:0: C0301: Line too long (84/80) (line-too-long)
app/http_client/http_client_base.py:354:0: C0301: Line too long (84/80) (line-too-long)
app/http_client/http_client_base.py:355:0: C0301: Line too long (84/80) (line-too-long)
app/http_client/http_client_base.py:112:0: W1405: Quote delimiter " is inconsistent with the rest of the file (inconsistent-quotes)
app/http_client/http_client_base.py:113:0: W1405: Quote delimiter " is inconsistent with the rest of the file (inconsistent-quotes)
app/http_client/http_client_base.py:115:0: W1405: Quote delimiter " is inconsistent with the rest of the file (inconsistent-quotes)
app/http_client/http_client_base.py:166:0: W1405: Quote delimiter " is inconsistent with the rest of the file (inconsistent-quotes)
app/http_client/http_client_base.py:1:0: C0114: Missing module docstring (missing-module-docstring)
app/http_client/http_client_base.py:9:0: W0404: Reimport 'logging' (imported line 2) (reimported)
app/http_client/http_client_base.py:48:10: W1202: Use lazy % formatting in logging functions (logging-format-interpolation)
app/http_client/http_client_base.py:48:10: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
app/http_client/http_client_base.py:112:16: E1123: Unexpected keyword argument 'description' in constructor call (unexpected-keyword-arg)
app/http_client/http_client_base.py:112:16: E1120: No value for argument 'message' in constructor call (no-value-for-parameter)
app/http_client/http_client_base.py:162:14: E1120: No value for argument 'message' in constructor call (no-value-for-parameter)
app/http_client/http_client_base.py:233:16: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
app/http_client/http_client_base.py:245:8: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
app/http_client/http_client_base.py:376:6: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
app/http_client/http_client_base.py:9:0: C0412: Imports from package logging are not grouped (ungrouped-imports)
************* Module app.http_client.helpers
app/http_client/helpers.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module config
app/core/config.py:1:0: C0114: Missing module docstring (missing-module-docstring)
app/core/config.py:12:7: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
app/core/config.py:17:0: C0115: Missing class docstring (missing-class-docstring)
app/core/config.py:34:2: C0103: Attribute name "SQLALCHEMY_DATABASE_URI" doesn't conform to '^_{0,2}[a-z][a-z0-9_]*$' pattern (invalid-name)
app/core/config.py:2:0: W0611: Unused HttpUrl imported from pydantic (unused-import)
************* Module db
app/core/db.py:1:0: C0114: Missing module docstring (missing-module-docstring)
app/core/db.py:3:0: W0404: Reimport 'create_engine' (imported line 1) (reimported)
app/core/db.py:8:12: W0613: Unused argument 'session' (unused-argument)
************* Module app.api.deps
app/api/deps.py:57:0: C0301: Line too long (106/80) (line-too-long)
app/api/deps.py:1:0: C0114: Missing module docstring (missing-module-docstring)
app/api/deps.py:14:0: W0404: Reimport 'settings' (imported line 9) (reimported)
app/api/deps.py:35:4: W0707: Consider explicitly re-raising using 'except (JWTError, ValidationError) as exc' and 'raise HTTPException(status_code=status.HTTP_403_FORBIDDEN, detail='Could not validate credentials') from exc' (raise-missing-from)
************* Module app.api.main
app/api/main.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module hello_world
app/api/routes/hello_world.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module files
app/api/routes/files.py:13:0: C0301: Line too long (84/80) (line-too-long)
app/api/routes/files.py:1:0: C0114: Missing module docstring (missing-module-docstring)
app/api/routes/files.py:23:2: C0103: Variable name "DEFAULT_CLIENT_ID" doesn't conform to '^[a-z][a-z0-9_]*$' pattern (invalid-name)
app/api/routes/files.py:24:2: C0103: Variable name "DEFAULT_DOCUMENT_TYPE" doesn't conform to '^[a-z][a-z0-9_]*$' pattern (invalid-name)
app/api/routes/files.py:25:2: C0103: Variable name "DEFAULT_HEADER_FIELDS" doesn't conform to '^[a-z][a-z0-9_]*$' pattern (invalid-name)
app/api/routes/files.py:31:2: C0103: Variable name "DEFAULT_LINE_ITEM_FIELDS" doesn't conform to '^[a-z][a-z0-9_]*$' pattern (invalid-name)
app/api/routes/files.py:44:4: W0707: Consider explicitly re-raising using 'raise HTTPException(status_code=500, detail=str(e)) from e' (raise-missing-from)
************* Module constants
app/document_information_extraction_client/constants.py:75:0: C0301: Line too long (83/80) (line-too-long)
app/document_information_extraction_client/constants.py:60:0: W1405: Quote delimiter " is inconsistent with the rest of the file (inconsistent-quotes)
app/document_information_extraction_client/constants.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module endpoints
app/document_information_extraction_client/endpoints.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module helpers
app/document_information_extraction_client/helpers.py:2:0: C0301: Line too long (99/80) (line-too-long)
app/document_information_extraction_client/helpers.py:20:0: C0301: Line too long (103/80) (line-too-long)
app/document_information_extraction_client/helpers.py:21:0: C0301: Line too long (109/80) (line-too-long)
app/document_information_extraction_client/helpers.py:28:0: C0301: Line too long (99/80) (line-too-long)
app/document_information_extraction_client/helpers.py:46:0: C0301: Line too long (97/80) (line-too-long)
app/document_information_extraction_client/helpers.py:55:0: C0301: Line too long (101/80) (line-too-long)
app/document_information_extraction_client/helpers.py:1:0: C0114: Missing module docstring (missing-module-docstring)
app/document_information_extraction_client/helpers.py:1:0: E0402: Attempted relative import beyond top-level package (relative-beyond-top-level)
app/document_information_extraction_client/helpers.py:45:6: W0707: Consider explicitly re-raising using 'except TypeError as exc' and 'raise TypeError(f"Input variable 'header_fields' has wrong type: {type(header_fields)}. Should be a string of comma separated values or a list of strings") from exc' (raise-missing-from)
app/document_information_extraction_client/helpers.py:54:6: W0707: Consider explicitly re-raising using 'except TypeError as exc' and 'raise TypeError(f"Input variable 'line_item_fields' has wrong type: {type(line_item_fields)}. Should be a string of comma separated values or a list of strings") from exc' (raise-missing-from)
************* Module dox_api_client
app/document_information_extraction_client/dox_api_client.py:35:0: C0301: Line too long (125/80) (line-too-long)
app/document_information_extraction_client/dox_api_client.py:36:0: C0301: Line too long (109/80) (line-too-long)
app/document_information_extraction_client/dox_api_client.py:37:0: C0301: Line too long (105/80) (line-too-long)
app/document_information_extraction_client/dox_api_client.py:38:0: C0301: Line too long (90/80) (line-too-long)
app/document_information_extraction_client/dox_api_client.py:61:0: C0301: Line too long (114/80) (line-too-long)
app/document_information_extraction_client/dox_api_client.py:67:0: C0301: Line too long (101/80) (line-too-long)
app/document_information_extraction_client/dox_api_client.py:68:0: C0301: Line too long (104/80) (line-too-long)
app/document_information_extraction_client/dox_api_client.py:69:0: C0301: Line too long (110/80) (line-too-long)
app/document_information_extraction_client/dox_api_client.py:70:0: C0301: Line too long (99/80) (line-too-long)
app/document_information_extraction_client/dox_api_client.py:71:0: C0301: Line too long (95/80) (line-too-long)
app/document_information_extraction_client/dox_api_client.py:74:0: C0301: Line too long (88/80) (line-too-long)
app/document_information_extraction_client/dox_api_client.py:81:0: C0301: Line too long (82/80) (line-too-long)
app/document_information_extraction_client/dox_api_client.py:109:0: C0301: Line too long (101/80) (line-too-long)
app/document_information_extraction_client/dox_api_client.py:110:0: C0301: Line too long (97/80) (line-too-long)
app/document_information_extraction_client/dox_api_client.py:112:0: C0301: Line too long (91/80) (line-too-long)
app/document_information_extraction_client/dox_api_client.py:113:0: C0301: Line too long (122/80) (line-too-long)
app/document_information_extraction_client/dox_api_client.py:117:0: C0301: Line too long (82/80) (line-too-long)
app/document_information_extraction_client/dox_api_client.py:97:0: W1405: Quote delimiter " is inconsistent with the rest of the file (inconsistent-quotes)
app/document_information_extraction_client/dox_api_client.py:100:0: W1405: Quote delimiter " is inconsistent with the rest of the file (inconsistent-quotes)
app/document_information_extraction_client/dox_api_client.py:128:0: W1405: Quote delimiter " is inconsistent with the rest of the file (inconsistent-quotes)
app/document_information_extraction_client/dox_api_client.py:1:0: C0114: Missing module docstring (missing-module-docstring)
app/document_information_extraction_client/dox_api_client.py:6:0: E0402: Attempted relative import beyond top-level package (relative-beyond-top-level)
app/document_information_extraction_client/dox_api_client.py:8:0: E0402: Attempted relative import beyond top-level package (relative-beyond-top-level)
app/document_information_extraction_client/dox_api_client.py:9:0: E0402: Attempted relative import beyond top-level package (relative-beyond-top-level)
app/document_information_extraction_client/dox_api_client.py:80:4: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
app/document_information_extraction_client/dox_api_client.py:92:4: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
app/document_information_extraction_client/dox_api_client.py:128:4: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)

-----------------------------------
Your code has been rated at 6.30/10

